<html>
<head>
	<meta charset="UTF-8">
	<title>开关样式</title>
	<link rel="stylesheet" href="ui/ui.css">
	<style>
		* {
			margin:0;
			padding:0;
		}
		body {
			margin:80px;
		}
		.switch {
			-webkit-appearance: none;
			outline:none;
			display: inline-flex;
			width:80px;
			height:36px;
			background: #fff;
			border:2px solid #ccc;
			border-left:none;
			border-radius: 36px;
			position: relative;
			transition:all 0.3s ease-out;
		}
		.switch:after {
			content:'';
			position: absolute;
			top:-2px;
			left:0;
			width:36px;
			height: 36px;
			border-radius: 50%;
			background: #fff;
			border:thin solid #bbb;
			box-sizing: border-box;
			transition:all 0.3s ease-out;
			box-shadow: 0 3px 5px #aaa;
		}
		.switch:checked {
			background: #4CE068;
			transition:all 0.3s ease-out;
		}
		.switch:checked:after {
			transition:all 0.3s ease-out;
			border:thin solid #4CE068;
			transform: translateX(120%);
		}
	</style>
</head>
<body>

	<input type="checkbox" class='switch' >

</body>
</html>

